#
#    OMPi OpenMP Compiler
#    == Copyright since 2001 the OMPi Team
#    == Dept. of Computer Science & Engineering, University of Ioannina
#
#    This file is part of OMPi.
#
#    OMPi is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    OMPi is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with OMPi; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

### Configuration file for the "pthreads" runtime library.
### OMPi (c)

#--- The name of the library
ORTINFO = pthreads library (with nested parallelism)

#--- Preprocessor flags to be used when building user programs with this library
CPPFLAGS = -D_REENTRANT

#--- Compiler flags to be used when building user programs with this library
# Use -DOMPI_MAIN=LIB if EElib provides the main() function
# Use -DOMPI_MEMMODEL=THR if EElib provides threads (default)
#     -DOMPI_MEMMODEL=PROC if EElib provides processes 
# Use *must* use both definitions if EElib provides processes which also 
# generate threads.
#CFLAGS = 

#--- Linker flags to be used when building user programs with this library
LDFLAGS = -lpthread
